<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HDP.admin"
  DTS:DTSID="{D97FB3DD-5F7C-40BB-8AF1-0A7F05A32893}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=admin;Dsn=Sandbox;">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="IBTdN4wAYw=="
        p4:IV="rDyMQ49JOqE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">7qNsBGjbUWEv0tQTjfGOprnXrZxyXxHCtfxtIqUQFY2WZmjYB1JH62ZIheHBTi5pegMbw2LHowRZvynXcH3mCVd0uk/S1dKsWkyyDERH6MgtNeTsZQoegMLeQi9sAbv0681D44+vKtLyp1ArBFh59W7v5HFbmnLH</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>